<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (New York City Trip Record Clean3)' inline='true' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New York City Trip Record Clean4' name='excel-direct.10t9lie0wt985s13qykpx0cnxcm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Purwadhika/Capstone/Modul 2/New York City Trip Record Clean4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='New York City Trip Record Clean5' name='excel-direct.0kmyq1t05fzzku16ci9z90pngq7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Purwadhika/Capstone/Modul 2/New York City Trip Record Clean5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kmyq1t05fzzku16ci9z90pngq7k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='3' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='4' />
            <column datatype='integer' name='RatecodeID' ordinal='5' />
            <column datatype='integer' name='PULocationID' ordinal='6' />
            <column datatype='integer' name='DOLocationID' ordinal='7' />
            <column datatype='integer' name='passenger_count' ordinal='8' />
            <column datatype='real' name='trip_distance' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='extra' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='real' name='tip_amount' ordinal='13' />
            <column datatype='real' name='tolls_amount' ordinal='14' />
            <column datatype='real' name='improvement_surcharge' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
            <column datatype='integer' name='payment_type' ordinal='17' />
            <column datatype='integer' name='trip_type' ordinal='18' />
            <column datatype='real' name='congestion_surcharge' ordinal='19' />
            <column datatype='integer' name='LocationID_x' ordinal='20' />
            <column datatype='string' name='Borough_x' ordinal='21' />
            <column datatype='string' name='Zone_x' ordinal='22' />
            <column datatype='string' name='service_zone_x' ordinal='23' />
            <column datatype='real' name='latitude_x' ordinal='24' />
            <column datatype='real' name='longitude_x' ordinal='25' />
            <column datatype='integer' name='LocationID_y' ordinal='26' />
            <column datatype='string' name='Borough_y' ordinal='27' />
            <column datatype='string' name='Zone_y' ordinal='28' />
            <column datatype='string' name='service_zone_y' ordinal='29' />
            <column datatype='real' name='latitude_y' ordinal='30' />
            <column datatype='real' name='longitude_y' ordinal='31' />
            <column datatype='string' name='week_days_cat' ordinal='32' />
            <column datatype='real' name='trip_duration' ordinal='33' />
            <column datatype='real' name='fare_per_km' ordinal='34' />
            <column datatype='integer' name='passenger_binned_test' ordinal='35' />
            <column datatype='string' name='pickup_hour_cat' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_days_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_per_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_binned_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough x' datatype='string' name='[Borough_x]' role='dimension' type='nominal' />
      <column caption='Borough y' datatype='string' name='[Borough_y]' role='dimension' type='nominal' />
      <column caption='AVG Passenger Count from Location ID' datatype='real' name='[Calculation_2898347849376817153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PULocationID]: AVG([passenger_count])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2898347849384169474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='AVG Tip Amount from PU Location ID' datatype='real' name='[Calculation_2898347849384222723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PULocationID]: AVG([passenger_count])}' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Fare Per Km (bin)' datatype='integer' name='[Fare Per Km (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[fare_per_km]' peg='0' size='63' />
      </column>
      <column caption='LocationID x' datatype='integer' name='[LocationID_x]' role='measure' type='quantitative' />
      <column caption='LocationID y' datatype='integer' name='[LocationID_y]' role='measure' type='quantitative' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
      <column caption='Zone y' datatype='string' name='[Zone_y]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Fare Per Km' datatype='real' name='[fare_per_km]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Y' datatype='real' name='[latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Y' datatype='real' name='[longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Binned Test' datatype='integer' name='[passenger_binned_test]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
      <column caption='Service Zone X' datatype='string' name='[service_zone_x]' role='dimension' type='nominal' />
      <column caption='Service Zone Y' datatype='string' name='[service_zone_y]' role='dimension' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='integer' name='[trip_type]' role='measure' type='quantitative' />
      <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_per_km]' derivation='Avg' name='[avg:fare_per_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PULocationID]' derivation='CountD' name='[ctd:PULocationID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-3 Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Fare per KM and Tip Amount
On Weekdays and Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='-AVG([Fare Per Km])' datatype='real' name='[Calculation_2898347849353605120]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='-AVG([fare_per_km])' />
            </column>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_dropoff_datetime]' derivation='Day' name='[dy:lpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Per Km' datatype='real' name='[fare_per_km]' role='measure' type='quantitative' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898347849353605120]' derivation='User' name='[usr:Calculation_2898347849353605120:qk]' pivot='key' type='quantitative' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]'>
            <groupfilter function='level-members' level='[none:PULocationID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]'>
            <groupfilter function='level-members' level='[none:Zone_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[dy:lpep_dropoff_datetime:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[usr:Calculation_2898347849353605120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[dy:lpep_dropoff_datetime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[dy:lpep_dropoff_datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</rows>
        <cols>([federated.05pcc1e0h442hz1b753mt1d4z1ci].[usr:Calculation_2898347849353605120:qk] + [federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-3 Barplot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fare Per KM by PULocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[fare_per_km]' derivation='Avg' name='[avg:fare_per_km:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Per Km' datatype='real' name='[fare_per_km]' role='measure' type='quantitative' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_per_km:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_per_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-4 Barplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Trip Pickup Location on Weekdays and Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekday&quot;' />
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-4 Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorelation between Tip Amount of Weekdays and Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='AVG Tip Amount from PU Location ID' datatype='real' name='[Calculation_2898347849384222723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PULocationID]: AVG([passenger_count])}' />
            </column>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898347849384222723]' derivation='Sum' name='[sum:Calculation_2898347849384222723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]'>
            <groupfilter function='level-members' level='[none:PULocationID:ok]' />
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekday&quot;' />
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' />
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:tip_amount:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:Calculation_2898347849384222723:qk]</cols>
        <show-full-range>
          <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[Fare Per Km (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1-5 Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Trip Pickup Location on Weekdays and Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[Zone_x]' derivation='Count' name='[cnt:Zone_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East Harlem North&quot;</bucket>
              <bucket>&quot;East Harlem South&quot;</bucket>
              <bucket>&quot;Morningside Heights&quot;</bucket>
              <bucket>&quot;Central Harlem&quot;</bucket>
              <bucket>&quot;Central Park&quot;</bucket>
              <bucket>&quot;Forest Hills&quot;</bucket>
              <bucket>&quot;Elmhurst&quot;</bucket>
              <bucket>&quot;Fort Greene&quot;</bucket>
              <bucket>&quot;Downtown Brooklyn/MetroTech&quot;</bucket>
              <bucket>&quot;Astoria&quot;</bucket>
              <bucket>&quot;Central Harlem North&quot;</bucket>
              <bucket>&quot;Woodside&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Washington Heights South&quot;</bucket>
              <bucket>&quot;Kew Gardens&quot;</bucket>
              <bucket>&quot;Jackson Heights&quot;</bucket>
              <bucket>&quot;Hamilton Heights&quot;</bucket>
              <bucket>&quot;Rego Park&quot;</bucket>
              <bucket>&quot;Bloomingdale&quot;</bucket>
              <bucket>&quot;Upper East Side North&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[cnt:Zone_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-5 Geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of The Most Trip Pickup 
in Weekdays and Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[latitude_x]' derivation='Avg' name='[avg:latitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_x]' derivation='Avg' name='[avg:longitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='Count' name='[cnt:PULocationID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
              <size column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[cnt:PULocationID:qk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:latitude_x:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:longitude_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-5 Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap Most Trip Pickup Location on Weekdays and Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_per_km]' derivation='Avg' name='[avg:fare_per_km:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Per Km' datatype='real' name='[fare_per_km]' role='measure' type='quantitative' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]'>
            <groupfilter function='level-members' level='[none:Zone_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_per_km:qk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' />
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[__tableau_internal_object_id__].[cnt:Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1- Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Fare Amount Per Kilometer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day' name='[dy:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_amount:qk]</rows>
        <cols>([federated.05pcc1e0h442hz1b753mt1d4z1ci].[dy:lpep_pickup_datetime:ok] / [federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.1- Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day' name='[dy:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[dy:lpep_pickup_datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_amount:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1- Lineplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily use of Taxi per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column-instance column='[PULocationID]' derivation='CountD' name='[ctd:PULocationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day' name='[dy:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[ctd:PULocationID:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[dy:lpep_pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2- Barplot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passenger Taxi Weekend vs Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' />
              <size column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[__tableau_internal_object_id__].[cnt:Sheet1_CEC51B3EA39A43EC83A3F766A5E8BA61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[hr:lpep_pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Displot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorelation Between Tip Amount per Kilometer with Peak Pickup Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' included-values='in-range'>
            <min>1.6697628384687189</min>
            <max>1.9084870790916169</max>
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekday&quot;' />
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' direction='DESC' measure-to-sort-by='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]</rows>
        <cols>([federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok] / [federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorelation between Tip Amount and Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='AVG Tip Amount from PU Location ID' datatype='real' name='[Calculation_2898347849384222723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PULocationID]: AVG([passenger_count])}' />
            </column>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2898347849384222723]' derivation='Sum' name='[sum:Calculation_2898347849384222723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]'>
            <groupfilter function='level-members' level='[none:PULocationID:ok]' />
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]'>
            <groupfilter function='level-members' level='[none:pickup_hour_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' />
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:tip_amount:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:Calculation_2898347849384222723:qk]</cols>
        <show-full-range>
          <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[Fare Per Km (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2- Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorelation Between Tip Amount per Kilometer with Peak Pickup Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]'>
            <groupfilter function='level-members' level='[none:pickup_hour_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Displot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorelation Between Fare Amount per Kilometer with Peak Pickup Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' included-values='in-range'>
            <min>1.6697628384687189</min>
            <max>1.9084870790916169</max>
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekday&quot;' />
              <groupfilter function='member' level='[none:week_days_cat:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' direction='DESC' measure-to-sort-by='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_amount:qk]</rows>
        <cols>([federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok] / [federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3- Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorelation Between Fare Amount per Kilometer with Peak Pickup Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]'>
            <groupfilter function='level-members' level='[none:pickup_hour_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:fare_amount:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='x - Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Displot with the Most Passenger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_binned_test]' derivation='None' name='[none:passenger_binned_test:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Binned Test' datatype='integer' name='[passenger_binned_test]' role='measure' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:passenger_binned_test:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:passenger_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:passenger_binned_test:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:passenger_count:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='x- Geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Taxi Passenger in Weekdays and Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
            <column caption='Borough x' datatype='string' name='[Borough_x]' role='dimension' type='nominal' />
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
            <column-instance column='[latitude_x]' derivation='Avg' name='[avg:latitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_x]' derivation='Avg' name='[avg:longitude_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Max' name='[max:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough_x]' derivation='None' name='[none:Borough_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[max:passenger_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]'>
            <groupfilter function='level-members' level='[none:week_days_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]</column>
            <column>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[max:passenger_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:passenger_count:qk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' />
              <text column='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Borough_x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:latitude_x:qk]</rows>
        <cols>[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:longitude_x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1 - 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94079' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='5263'>
            <zone h='94079' id='5' type-v2='layout-basic' w='92507' x='341' y='5263'>
              <zone h='94079' id='3' name='1.2- Barplot 2' w='92507' x='341' y='5263'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94079' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='5263'>
              <zone h='5428' id='8' name='1.2- Barplot 2' pane-specification-id='0' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='color' w='6811' x='92848' y='5263'>
              </zone>
            </zone>
          </zone>
          <zone h='4605' id='9' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone forceUpdate='true' h='4605' id='10' type-v2='text' w='99318' x='341' y='658'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Apakah perbedaanya berpengaruh terhadap tarif taksi di hari kerja serta akhir pekan?</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1 - 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
        <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93092' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='6250'>
            <zone h='93092' id='5' type-v2='layout-basic' w='92507' x='341' y='6250'>
              <zone h='93092' id='3' name='1-3 Barplot' w='46254' x='341' y='6250'>
              </zone>
              <zone h='93092' id='10' name='1-3 Barplot 2' w='46253' x='46595' y='6250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93092' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='6250'>
              <zone h='4276' id='8' mode='checkdropdown' name='1-3 Barplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' type-v2='filter' w='6811' x='92848' y='6250'>
              </zone>
              <zone h='5428' id='9' name='1-3 Barplot' pane-specification-id='1' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='color' w='6811' x='92848' y='10526'>
              </zone>
              <zone h='7319' id='11' name='1-3 Barplot 2' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='15954'>
              </zone>
            </zone>
          </zone>
          <zone h='5592' id='12' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone forceUpdate='true' h='5592' id='13' type-v2='text' w='99318' x='341' y='658'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Perbedaan fare_per_km pada Weekends dan Weekdays</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1 - 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column caption='Zone x' datatype='string' name='[Zone_x]' role='dimension' type='nominal' />
        <column-instance column='[Zone_x]' derivation='None' name='[none:Zone_x:nk]' pivot='key' type='nominal' />
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46217' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='6908'>
            <zone h='46217' id='5' type-v2='layout-basic' w='92507' x='341' y='6908'>
              <zone h='46217' id='3' name='1-5 Geomap' w='46254' x='341' y='6908'>
              </zone>
              <zone h='46217' id='13' name='1-5 Heatmap' w='46253' x='46595' y='6908'>
              </zone>
            </zone>
            <zone fixed-size='160' h='46217' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='6908'>
              <zone h='7319' id='8' name='1-5 Geomap' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='6908'>
              </zone>
              <zone h='7319' id='10' name='1-5 Barplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='14227'>
              </zone>
              <zone h='7319' id='14' name='1-5 Heatmap' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='21546'>
              </zone>
              <zone h='4276' id='15' mode='checkdropdown' name='1-5 Heatmap' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:Zone_x:nk]' type-v2='filter' w='6811' x='92848' y='28865'>
              </zone>
            </zone>
          </zone>
          <zone h='3125' id='11' param='horz' type-v2='layout-flow' w='99318' x='341' y='3783' />
          <zone h='3125' id='12' type-v2='text' w='99318' x='341' y='658'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Most Location Pickup Trip on Weekdays and Weekends</run>
            </formatted-text>
          </zone>
          <zone h='46217' id='9' name='1-5 Barplot' w='99318' x='341' y='53125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1 -1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='99312' x='344' y='8717'>
            <zone h='90625' id='5' type-v2='layout-basic' w='92433' x='344' y='8717'>
              <zone h='71670' id='3' name='1.1- Barplot' w='53740' x='344' y='8717'>
              </zone>
              <zone h='90625' id='10' name='1.1- Lineplot' w='38693' x='54084' y='8717'>
              </zone>
              <zone h='18955' id='11' name='1.1- Boxplot' w='53740' x='344' y='80387'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6879' x='92777' y='8717'>
              <zone h='7319' id='8' name='1.1- Barplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6879' x='92777' y='8717'>
              </zone>
              <zone h='5428' id='9' name='1.1- Barplot' pane-specification-id='2' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='color' w='6879' x='92777' y='16036'>
              </zone>
              <zone h='7319' id='12' name='1.1- Boxplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6879' x='92777' y='21464'>
              </zone>
            </zone>
          </zone>
          <zone h='8059' id='14' param='horz' type-v2='layout-flow' w='99312' x='344' y='658'>
            <zone h='8059' id='15' type-v2='text' w='99312' x='344' y='658'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Hipotesis 3</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Apakah ada perbedaan signifikan pada hari kerja</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>dan hari pekan?</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1- 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
        <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='92507' x='341' y='658'>
              <zone h='47615' id='3' name='1-4 Barplot (2)' w='92507' x='341' y='51727'>
              </zone>
              <zone h='45477' id='9' name='1-4 Scatterplot' w='92507' x='341' y='6250'>
              </zone>
              <zone h='5592' id='12' param='horz' type-v2='layout-flow' w='92507' x='341' y='658'>
                <zone h='5592' id='13' type-v2='text' w='92507' x='341' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Correlation between Tip Amount on Weekdays and Weekends</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='7319' id='8' name='1-4 Barplot (2)' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='7319' id='10' name='1-4 Scatterplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='7977'>
              </zone>
              <zone h='4276' id='11' mode='checkdropdown' name='1-4 Scatterplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:PULocationID:ok]' type-v2='filter' w='6811' x='92848' y='15296'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
        <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92434' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='6908'>
            <zone h='92434' id='5' type-v2='layout-basic' w='92507' x='341' y='6908'>
              <zone h='92434' id='3' name='2 - Displot' w='46254' x='46594' y='6908'>
              </zone>
              <zone h='92434' id='11' name='2- Boxplot' w='46253' x='341' y='6908'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92434' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='6908'>
              <zone h='5674' id='8' name='2 - Displot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='6908'>
              </zone>
              <zone h='7319' id='9' name='2 - Displot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='12582'>
              </zone>
              <zone h='5428' id='10' name='2 - Displot' pane-specification-id='0' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' type-v2='color' w='6811' x='92848' y='19901'>
              </zone>
              <zone h='7319' id='12' name='2- Boxplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' type-v2='filter' w='6811' x='92848' y='25329'>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='13' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone forceUpdate='true' h='6250' id='14' type-v2='text' w='99318' x='341' y='658'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Correlation Between Tip Amount with Weekdays and Weekends</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pickup_hour_cat]' derivation='None' name='[none:pickup_hour_cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Pickup Hour Cat' datatype='string' name='[pickup_hour_cat]' role='dimension' type='nominal' />
        <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92023' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='7319'>
            <zone h='92023' id='5' type-v2='layout-basic' w='92507' x='341' y='7319'>
              <zone h='92023' id='3' name='3 - Displot' w='46254' x='341' y='7319'>
              </zone>
              <zone h='92023' id='11' name='3- Boxplot' w='46253' x='46595' y='7319'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92023' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='7319'>
              <zone h='5674' id='8' name='3 - Displot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[avg:tip_amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='7319'>
              </zone>
              <zone h='7319' id='9' name='3 - Displot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='12993'>
              </zone>
              <zone h='5428' id='10' name='3 - Displot' pane-specification-id='2' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' type-v2='color' w='6811' x='92848' y='20312'>
              </zone>
              <zone h='7319' id='12' name='3- Boxplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:pickup_hour_cat:nk]' type-v2='filter' w='6811' x='92848' y='25740'>
              </zone>
            </zone>
          </zone>
          <zone h='6661' id='13' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='6661' id='14' type-v2='text' w='99318' x='341' y='658'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Correlation Between Fare Amount with Weekdays and Weekends</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Other Insight'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (New York City Trip Record Clean3)' name='federated.05pcc1e0h442hz1b753mt1d4z1ci' />
      </datasources>
      <datasource-dependencies datasource='federated.05pcc1e0h442hz1b753mt1d4z1ci'>
        <column-instance column='[passenger_count]' derivation='Max' name='[max:passenger_count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[passenger_binned_test]' derivation='None' name='[none:passenger_binned_test:qk]' pivot='key' type='quantitative' />
        <column-instance column='[week_days_cat]' derivation='None' name='[none:week_days_cat:nk]' pivot='key' type='nominal' />
        <column caption='Passenger Binned Test' datatype='integer' name='[passenger_binned_test]' role='measure' type='quantitative' />
        <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
        <column caption='Week Days Cat' datatype='string' name='[week_days_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='92507' x='341' y='658'>
              <zone h='49342' id='3' name='x - Barplot' w='92507' x='341' y='50000'>
              </zone>
              <zone h='43668' id='10' name='x- Geomap' w='92507' x='341' y='6332'>
              </zone>
              <zone h='5674' id='13' param='horz' type-v2='layout-flow' w='92507' x='341' y='658'>
                <zone h='5674' id='14' type-v2='text' w='92507' x='341' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Other Insights</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='5674' id='8' name='x - Barplot' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:passenger_binned_test:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='5346' id='9' name='x - Barplot' pane-specification-id='0' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[sum:passenger_count:qk]' type-v2='color' w='6811' x='92848' y='6332'>
              </zone>
              <zone h='5674' id='11' name='x- Geomap' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[max:passenger_count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='11678'>
              </zone>
              <zone h='7319' id='12' name='x- Geomap' param='[federated.05pcc1e0h442hz1b753mt1d4z1ci].[none:week_days_cat:nk]' type-v2='filter' w='6811' x='92848' y='17352'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
